# easy-reminder-v2

./: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/schemas/rek.remindme.data.local.database.AppDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/rek/remindme/: HiltTestRunner.kt
app/src/androidTest/java/rek/remindme/common/: DateTimeHelperComposableTest.kt
app/src/androidTest/java/rek/remindme/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/rek/remindme/ui/: CompleteTest.kt  MainActivityTest.kt  NavigationTest.kt  TestHelper.kt
app/src/androidTest/java/rek/remindme/ui/reminder/: CancelOptionsListScreenTest.kt  CancelOptionsUpsertScreenTest.kt  CompleteWorkflowWithoutErrorTest.kt  ReminderListScreenTest.kt  ReminderScreenTest.kt  ValidationErrorsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rek/remindme/: EasyReminder.kt
app/src/main/java/rek/remindme/common/: AlarmReceiver.kt  Consts.kt  DateTimeHelper.kt  DisplayHelper.kt  ReminderScheduler.kt  ReminderUpsertValidator.kt
app/src/main/java/rek/remindme/common/interfaces/: ITestableCurrentDate.kt
app/src/main/java/rek/remindme/data/: ReminderRepository.kt
app/src/main/java/rek/remindme/data/di/: DataModule.kt
app/src/main/java/rek/remindme/data/local/database/: AppDatabase.kt  Reminder.kt
app/src/main/java/rek/remindme/data/local/di/: DatabaseModule.kt
app/src/main/java/rek/remindme/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/rek/remindme/ui/components/: ClickableInputField.kt  NotificationPermission.kt  ReminderCard.kt  ReminderListComponents.kt  ReminderUpsertComponents.kt  SimpleAlertDialog.kt  SimpleDeleteSwipe.kt  TimePickerDialog.kt
app/src/main/java/rek/remindme/ui/reminder/: ReminderListHelper.kt  ReminderListScreen.kt  ReminderListViewModel.kt  ReminderScreen.kt  ReminderUpsertScreen.kt  ReminderUpsertValidator.kt  ReminderUpsertViewModel.kt  ReminderViewModel.kt
app/src/main/java/rek/remindme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_date_range.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/rek/remindme/common/: DateTimeHelperFrTest.kt  DateTimeHelperTest.kt  ReminderUpsertValidatorTest.kt
app/src/test/java/rek/remindme/data/: DefaultReminderRepositoryTest.kt
app/src/test/java/rek/remindme/ui/reminder/: MainDispatcherRule.kt  ReminderListHelperTest.kt  ReminderListViewModelTest.kt  ReminderUpsertValidatorTest.kt  ReminderUpsertViewModelTest.kt  ReminderViewModelTest.kt
docs/: TECHNICAL.md
gradle/: libs.versions.toml
skills/easy-reminder-unit-tests/: SKILL.md
skills/easy-reminder-unit-tests/agents/: openai.yaml
skills/easy-reminder-unit-tests/references/: project-patterns.md
skills/easy-reminder-unit-tests/scripts/: report_jacoco_gaps.py
